# ai-tasks

./: CHANGELOG.md  CONFIGURATION.MD  QUICKSTART.md  README.MD  release-please-config.json
liferay-workspace/: .blade.properties  .gitignore  Dockerfile  GETTING_STARTED.markdown  docker-compose.nvidia.yml  docker-compose.yml  gradle.properties  liferay-workspace.ipr  package-lock.json  package.json
liferay-workspace/client-extensions/ai-tasks-admin-web/: .prettierrc.js  client-extension.dev.yaml  client-extension.yaml  package.json
liferay-workspace/client-extensions/ai-tasks-admin-web/public/: index.html
liferay-workspace/client-extensions/ai-tasks-admin-web/src/: i18n.js  index.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/components/: AITaskAdd.js  AITaskChatPreview.js  AITaskEdit.js  AITaskEditModal.js  AITaskList.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/components/flow/: AITaskFlowContextMenu.js  AITaskFlowEditor.js  AITaskFlowNodeConfigure.js  AITaskFlowNodeRename.js  AITaskFlowNodeSetCondition.js  AITaskFlowNodesPane.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/components/flow/edges/: AITaskFlowEdge.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/components/flow/forms/: AnthropicChatModelNodeConfigureForm.js  GeminiChatModelNodeConfigureForm.js  GeminiStreamingChatModelNodeConfigureForm.js  GoogleImagenNodeConfigureForm.js  HuggingFaceChatModelNodeConfigureForm.js  LiferaySearchNodeConfigureForm.js  MistralAIChatModelNodeConfigureForm.js  OllamaChatModelNodeConfigureForm.js  OllamaStreamingChatModelNodeConfigureForm.js  OpenAIChatModelNodeConfigureForm.js  OpenAIImageModelNodeConfigureForm.js  OpenAIStreamingChatModelNodeConfigureForm.js  WebhookNodeConfigureForm.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/components/flow/forms/fields/: BooleanField.js  JsonField.js  NumberField.js  RangeField.js  SelectField.js  TextAreaField.js  TextField.js  ToggleField.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/components/flow/nodes/: AnthropicChatModelNode.js  BaseNode.js  EntryPointNode.js  GeminiChatModelNode.js  GeminiStreamingChatModelNode.js  GoogleImagenNode.js  HuggingFaceChatModelNode.js  InputTriggerNode.js  LiferaySearchNode.js  MistralAIChatModelNode.js  OllamaChatModelNode.js  OllamaStreamingChatModelNode.js  OpenAIChatModelNode.js  OpenAIImageModelNode.js  OpenAIStreamingChatModelNode.js  WebhookNode.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/components/ui/: Alert.js  ChatMessage.js  EmptyState.js  Icon.js  Label.js  LoadingIndicator.js  Modal.js  ModalFooterButtonGroup.js  NavigationBar.js  TabContent.js  Tabs.js  Toast.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/constants/: AITasksEdgeTypesConstants.js  AITasksNodeTypesConstants.js  AITasksRoutesConstants.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/contexts/: AITasksContext.js  DnDContext.js  ModalContext.js  NodeMenuContext.js  TooltipContext.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/hooks/: useChatHistory.js  useClickOutside.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/services/: LiferayService.js
liferay-workspace/client-extensions/ai-tasks-admin-web/src/styles/: chat-preview.scss  flow-editor.scss  flow-nodes-pane.scss  index.scss  navigation-bar.scss
liferay-workspace/client-extensions/ai-tasks-admin-web/src/utils/: dateUtils.js  formUtils.js  nodeUtils.js  stringUtils.js
liferay-workspace/client-extensions/ai-tasks-chat/: client-extension.dev.yaml  client-extension.yaml  package.json
liferay-workspace/client-extensions/ai-tasks-chat/public/: index.html
liferay-workspace/client-extensions/ai-tasks-chat/src/: index.js
liferay-workspace/client-extensions/ai-tasks-chat/src/components/: AITasksChat.js
liferay-workspace/client-extensions/ai-tasks-chat/src/services/: LiferayService.js
liferay-workspace/configs/dev/: portal-ext.properties
liferay-workspace/configs/prod/osgi/configs/: com.liferay.portal.search.elasticsearch.configuration.ElasticsearchConfiguration.config
liferay-workspace/configs/uat/osgi/configs/: com.liferay.portal.search.elasticsearch.configuration.ElasticsearchConfiguration.config
liferay-workspace/modules/ai-tasks-api/: bnd.bnd
liferay-workspace/modules/ai-tasks-api/src/main/java/fi/soveltia/liferay/aitasks/configuration/: AITasksConfiguration.java  AITasksConfigurationProvider.java
liferay-workspace/modules/ai-tasks-api/src/main/java/fi/soveltia/liferay/aitasks/constants/: AITaskActionKeys.java  AITaskConstants.java  AITaskNodeTypes.java  AITasksPanelCategoryKeys.java  AITasksPortletKeys.java
liferay-workspace/modules/ai-tasks-api/src/main/java/fi/soveltia/liferay/aitasks/exception/: AITaskConfigurationJSONException.java  AITaskReadOnlyException.java  AITaskTestException.java  AITaskTitleException.java  DuplicateAITaskExternalReferenceCodeException.java  NoSuchAITaskException.java
liferay-workspace/modules/ai-tasks-api/src/main/java/fi/soveltia/liferay/aitasks/model/: AITask.java  AITaskModel.java  AITaskTable.java  (+1 more)
liferay-workspace/modules/ai-tasks-language/: bnd.bnd
liferay-workspace/modules/ai-tasks-language/src/main/resources/content/: Language.properties
liferay-workspace/modules/ai-tasks-rest-api/: bnd.bnd
liferay-workspace/modules/ai-tasks-rest-client/: bnd.bnd
liferay-workspace/modules/ai-tasks-rest-impl/: bnd.bnd  build.gradle  gradle.properties  rest-config.yaml  rest-openapi.yaml
liferay-workspace/modules/ai-tasks-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: ai-task-response.properties  ai-task.properties  openapi.properties
liferay-workspace/modules/ai-tasks-rest-test/: bnd.bnd  build.gradle
liferay-workspace/modules/ai-tasks-service/: bnd.bnd  build.gradle  service.xml
liferay-workspace/modules/ai-tasks-service/src/main/resources/: service.properties
liferay-workspace/modules/ai-tasks-service/src/main/resources/resource-actions/: default.xml
liferay-workspace/modules/ai-tasks-spi/: bnd.bnd  build.gradle
(+229 files in other folders)
