Bundle-Name: AI Tasks Service
Bundle-SymbolicName: fi.soveltia.liferay.aitasks.service
# x-release-please-start-version
Bundle-Version: 1.0.0
# x-release-please-end
Import-Package:\
	!android.*,\
	\
	!com.aayushatharva.brotli4j.*,\
	\
	!com.github.luben.zstd.*,\
	\
	!com.jcraft.jzlib.*,\
	\
	!com.ning.compress.*,\
	\
	!com.oracle.svm.*,\
	\
	!com.sun.tools.javac.*,\
	\
	!io.netty.channel.unix.*,\
	\
	!io.netty.internal.tcnative.*,\
	\
	!io.opentelemetry.*,\
	\
	!kotlinx.coroutines.*,\
	\
	!lzma.sdk.*,\
	\
	!okhttp3.sse.*,\
	\
	!opennlp.tools.*,\
	\
	!org.apache.avalon.*,\
	!org.apache.http.*,\
	!org.apache.log.*,\
	!org.apache.log4j.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.eclipse.jetty.*,\
	\
	!org.graalvm.nativeimage.*,\
	\
	!org.jboss.marshalling.*,\
	\
	!reactor.blockhound.*,\
	\
	!sun.net.www.*,\
	\
	!sun.security.*,\
	\
	!sun.util.*,\
	\
	*
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-dsannotations-options: inherit
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning