##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-2024.q4.0

org.gradle.jvmargs=-Xms4G -Xmx4G

# At least dxp-7.4-u128 is required to use the Vertex AI and OpenAI as semantic search providers in conjunction with RAG

liferay.workspace.bundle.url=https://releases-cdn.liferay.com/dxp/7.4.13-u128/liferay-dxp-tomcat-7.4.13-u128-1728932437.tar.gz