ext {
	langchain4jVersion = "1.0.0-beta2"
}

dependencies {
	api project(":modules:ai-tasks-api")
	api project(":modules:ai-tasks-rest-api")
	api project(":modules:ai-tasks-spi")

	compileInclude group: "dev.langchain4j", name: "langchain4j", version: "${langchain4jVersion}"
	compileInclude group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "1.9.24"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

group = "fi.soveltia.liferay.aitasks.rest"